<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>专业设置-莱芜职业技术学院官网</title>
	<link rel="stylesheet" href="css/css2.css" type="text/css">
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
	<style type="text/css">
		#bacbeijing{
			width: 100%;
			background-image: url("images/bac.jpg");
		}
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/SuperSlide.2.1.js"></script>
	<script src="js/zzsc.js" type="text/javascript"></script>

</head>
<body>
	<!-- 顶部区域 -->
	<div id="top">
		<div id="topcenter">	
			<div id="topleft">
				<span>山东省技能型特色名校、山东省优质高等职业院校</span>
				<span class="ldyx"><a href="" onclick=alert("请联系管理员开通权限！")>教工邮箱</a></span>
				<span class="ldyx"><a href="" onclick=alert("请联系管理员开通权限！")>领导邮箱</a></span>
			</div>
			<div id="topright">
				<span><a href="" onclick=alert("请联系管理员开通权限！")>首页</a></span>
				<span>|</span>
				<span><a href="" onclick=alert("请联系管理员开通权限！")>教职工</a></span>
				<span>|</span>
				<span><a href="" onclick=alert("请联系管理员开通权限！")>学生</a></span>
				<span>|</span>
				<span><a href="" onclick=alert("请联系管理员开通权限！")>校友</a></span>
				<span>|</span>
				<span><a href="" onclick=alert("请联系管理员开通权限！")>考生</a></span>
				<span>|</span>
				<span><a href="" onclick=alert("请联系管理员开通权限！")>访客</a></span>
			</div>
		</div>
	</div>
	<!-- logo区域 -->
	<div id="logo">
		<div id="logoleft">
			<a href="index.html"><img src="images/logo2.png" alt=""></a>
		</div>
		<div id="logocenter">
			<!--<img src="images/headerImg1.png" alt="">-->
		</div>
		<div id="logoright">
			<form action="">
				<div id="ansz" style="padding-top:15px;">
					<div id="anssone"><span id="anniukuang"><input type="text" id="wenbenkuang" placeholder="请输入搜索信息"></span></div>
				<div id="ansstwo"><span id="anniusp"><input type="submit" id="anniu" value="搜索" onclick=alert("很遗憾，没有找到您要搜索的内容！")></span></div>
				</div>
			</form>
		</div>
	</div>
	<!-- 菜单区域 -->
<div class="test"></div>
<div id="navjuzhong">
	<div class="navBar" id="navbarjz">
		<ul class="nav clearfix">
			<li class="m">
			<h3><a target="_blank" href="index.html">首页</a></h3>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="xxgk.html" >学校概况</a></h3>
			<ul class="sub">
				<li><a href="xxjj.html" >学校简介</a></li>
				<li><a href="fzbg.html" >发展变革</a></li>
				<li><a href="ldjg.html" >领导架构</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="tysz.html">专业设置</a></h3>
			<ul class="sub">
				<li><a href="xgkc.html" >信工系课程</a></li>
				<li><a href="xgkc.html" >医药专业</a></li>
				<li><a href="xgkc.html" >学前专业</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="xw.html">学院新闻</a></h3>
			<ul class="sub" style="display: none;">
				<li><a href="xw.html" >学院要闻</a></li>
				<li><a href="xw.html" >媒体报道</a></li>
				
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="zsjy.html" >招生就业</a></h3>
			<ul class="sub" style="display: none;">
				<li><a href="zsjy.html" >招生信息</a></li>
				<li><a href="zsjy.html" >就业平台</a></li>
				
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="xyfj.html" >图片展示</a></h3>
			<ul class="sub" style="display: none;">
				<li><a href="xyfj.html" >校园风景</a></li>
				<li><a href="xyfj.html" >活动比赛</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="xw.html" >合作交流</a></h3>
			<ul class="sub" style="display: none;">
				<li><a href="xw.html" >合作企业</a></li>
				<li><a href="xw.html" >合作项目</a></li>
			</ul>
			</li>
			<li class="s">|</li>
			<li class="m">
			<h3><a target="_blank" href="xw.html" >服务平台</a></h3>
			</li>
			<li class="block" style="left: 251px;"></li>
		</ul>
	</div>
</div>

	<div class="test"></div>
	
	<!--<div id="menu">
		<div id="menucenter">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">学院概况</a></li>
				<li><a href="">章程制度</a></li>
				<li><a href="">机构设置</a></li>
				<li><a href="">教育教学</a></li>
				<li><a href="">质量工程</a></li>
				<li><a href="">招生信息</a></li>
				<li><a href="">就业创业</a></li>
				<li><a href="">合作交流</a></li>
				<li><a href="">文化校园</a></li>
			</ul>
		</div>
	</div>-->
	<!-- banner区域 -->
	
	<div class="fullSlide" id="test3">
	<div class="bd">
		<ul>
			<li _src="url(images/1.jpg)" style="background:#ffffff center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(images/2.jpg)" style="background:#ffffff center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(images/3.jpg)" style="background:#ffffff center 0 no-repeat;"><a href="#"></a></li>
			
		</ul>
	</div>
	<div class="hd"><ul></ul></div>
	<span class="prev"></span>
	<span class="next"></span>
</div>
<script type="text/javascript">
$(".fullSlide").hover(function(){
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function(){
    $(this).find(".prev,.next").fadeOut()
});
$(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>
	<!-- 主体内容 -->
	<div id="bacbeijing">
		<div id="zysznr" style="margin-bottom: 20px;">
		<div class="zyszh" id="zyszdyh">
			<div class="zyszzl">
				<div class="zyszbt">
					计算机信息管理
				</div>
				<div id="zyszyier">
					<div class="zyszpic"><img src="images/xxgl.jpg"/></div>
					<div class="zyszms">培养搜索引擎营销等基本理论和网站开发与建设、网站分析与优化等基本技能，能胜任网络营销策划、推广、优化、建站等工作，德、智、体等全面发展的高素质技能型人才。</div>
				</div>
			</div>
			<div class="zyszzy">
				<div class="zyszbt">
					数控技术
				</div>
				<div id="zyszyier">
					
					<div class="zyszms">培养熟练操作数控车床、数控铣床、加工中心机床，会数控编程、能编制零件数控加工工艺、能进行数控机床维护、维修，获得数控机床操作工中、高级职业资格证书，具有职业发展生涯的高素质技能型人才。</div>
					<div class="zyszpic"><img src="images/skjs.jpg"/></div>
				</div>
			</div>
		</div>
		<div class="zyszh" id="zyszdyh">
			<div class="zyszzl">
				<div class="zyszbt">
					电气自动化技术
				</div>
				<div id="zyszyier">
					<div class="zyszpic"><img src="images/dqzdh.jpg"/></div>
					<div class="zyszms">培养掌握电气自动化技术专业电工电子等基本理论和PLC触摸屏变频器应用技术、工厂供配电技术等基本技能，能胜任电气控制系统的设计、安装、调试与维护等工作，德、智、体等全面发展的高素质技能型人才。</div>
				</div>
			</div>
			<div class="zyszzy">
				<div class="zyszbt">
					汽车电子技术
				</div>
				<div id="zyszyier">
					
					<div class="zyszms">掌握汽车电器设备、电子电路和电子控制技术等基本理论和汽车性能检测、汽车故障诊断排除等基本技能，能胜任汽车电器维修、汽车电控技术维修、车辆维修接待和质量检验等工作，德、智、体等全面发展的技术技能型人才。</div>
					<div class="zyszpic"><img src="images/qcdz.jpg"/></div>
				</div>
			</div>
		</div>
		<div class="zyszh" id="zyszdyh">
			<div class="zyszzl">
				<div class="zyszbt">
					电子信息工程技术
				</div>
				<div id="zyszyier">
					<div class="zyszpic"><img src="images/dzxx.jpg"/></div>
					<div class="zyszms">掌握电子信息工程技术领域的基本理论知识和技能，能胜任电子信息产品（工程）的设计、安装、调试、维护和营销，德、智、体等全面发展的高素质技能型人才。</div>
				</div>
			</div>
			<div class="zyszzy">
				<div class="zyszbt">
					计算机应用技术
				</div>
				<div id="zyszyier">
					
					<div class="zyszms">培养掌握计算机应用技术专业的软、硬件的基本理论和计算机及网络管理与维护、数据库管理与维护、网站建设、IT产品销售及服务等基本技能。</div>
					<div class="zyszpic"><img src="images/jsj.jpg"/></div>
				</div>
			</div>
		</div>
		<div class="zyszh" id="zyszdyh">
			<div class="zyszzl">
				<div class="zyszbt">
					动漫制作技术
				</div>
				<div id="zyszyier">
					<div class="zyszpic"><img src="images/dmzz.png"/></div>
					<div class="zyszms">培养掌握动漫设计与制作专业的现代动画和数字媒体策划、设计到运作等基本文化理论基础和游戏片头设计、计算机信息处理技术、二维和三维图形图像处理、角色动画、合成剪辑等基本技能的人才。</div>
				</div>
			</div>
			<div class="zyszzy">
				<div class="zyszbt">
					软件技术专业
				</div>
				<div id="zyszyier">
					
					<div class="zyszms">培养掌握面向对象编程、结构化编程思想，掌握基于C/S、B/S软件体系结构，掌握企业级软件开发技术，适应软件开发一线的软件工程化人才的基本理论知识和技能的人才。</div>
					<div class="zyszpic"><img src="images/rjjs.jpg"/></div>
				</div>
			</div>
		</div>
		<div class="zyszh" id="zyszdyh">
			<div class="zyszzl">
				<div class="zyszbt">
					工程造价
				</div>
				<div id="zyszyier">
					<div class="zyszpic"><img src="images/gczj.jpg"/></div>
					<div class="zyszms">培养具有良好职业素质和创新创业能力，掌握工程识图、工程材料、工程施工工艺、工程算量、工程定额应用、工程造价软件应用、工程造价控制、工程投标报价等基本理论知识和基本技能的人才。</div>
				</div>
			</div>
			<div class="zyszzy">
				<div class="zyszbt">
					学前教育专业
				</div>
				<div id="zyszyier">
					
					<div class="zyszms">培养掌握学前教育专业学前教育学、学前心理学等基本理论和幼儿歌曲演唱、幼儿舞蹈与创编、幼儿歌曲弹唱、简笔画等基本技能，能胜任保育、教育、管理工作，德、智、体等全面发展的技术技能人才。</div>
					<div class="zyszpic"><img src="images/xqjy.jpg"/></div>
				</div>
			</div>
		</div>
		
		</div>
	</div>
	</div>
	<div id="yqlj">
			<div id="yqljcenter">
				<div id="yqljzuo">
					<div id="lybt">友情链接</div>
					<div id="ljbox">
						<div class="ljfd dade">
							<ul>
								<li><a href="">中华人民共和国教育部</a></li>
								<li><a href="">山东省教育厅</a></li>
								<li><a href="">莱芜市教育局</a></li>
							</ul>
						</div>
						<div class="ljfd" id="diyigeli">
							<ul >
								<li>|</li>
								<li>|</li>
								<li>|</li>
							</ul>
						</div>
						<div class="ljfd dade" id="dadeer">
							<ul>
								<li><a href="">中国高职高专教育网</a></li>
								<li><a href="">山东省高职高专教育网</a></li>
								<li><a href="">中国教育报</a></li>
							</ul>
						</div>
						<div class="ljfd" id="diergeli">
						
							<ul>
								<li>|</li>
								<li>|</li>
								<li>|</li>
							</ul>
						</div>
						<div class="ljfd dade" id="dadesan">
					
							<ul>
								<li><a href="">山东大学</a></li>
								<li><a href="">山东财经大学</a></li>
								<li><a href="">莱芜职业学院</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div id="yqljyou">
					<div id="gzxx">关注学院</div>
					<div id="erweima">
						<div class="ewm">
							<img src="images/code1.png" alt=""><br /><span>官方微信</span>
						</div>
						<div  class="ewm">
							<img src="images/code1.png" alt=""><br /><span>官方微信</span>
						</div>
						<div  class="ewm">
							<img src="images/code1.png" alt=""><br /><span>官方微信</span>
						</div>
						<div  class="ewm">
							<img src="images/code1.png" alt=""><br /><span>官方微信</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="banquan">
			<div id="banquancenter">
				<div id="banquanjuzhong">
					<div id="banquanzuo"><img src="images/footer.png" alt=""></div>
					<div id="banquanyou">
						<div>学院地址：山东省莱芜市高新区山财大街一号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：277500</div>
<div>2018级信息工程系互联网+特色专业软.NET2班胡峻铭版权所有</div>
					</div>
				</div>
			</div>
		</div>

</body>
</html>
